<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsListFragment">

    <fragment
        android:id="@+id/ProductsListFragment"
        android:name="com.abdallah_abdelazim.products_catalog.ui.products_list.ProductsListFragment"
        android:label="@string/products_list_fragment_label"
        tools:layout="@layout/fragment_products_list">

        <action
            android:id="@+id/action_ProductsListFragment_to_ProductDetailsFragment"
            app:destination="@id/ProductDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="product"
                app:argType="com.abdallah_abdelazim.products_catalog.ui.products_list.ProductUiModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ProductDetailsFragment"
        android:name="com.abdallah_abdelazim.products_catalog.ui.product_details.ProductDetailsFragment"
        android:label="@string/product_details_fragment_label"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="product"
            app:argType="com.abdallah_abdelazim.products_catalog.ui.products_list.ProductUiModel" />

        <action
            android:id="@+id/action_ProductDetailsFragment_to_ProductsListFragment"
            app:destination="@id/ProductsListFragment" />
    </fragment>
</navigation>